<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Guess Game</title>
  </head>
  <body class="dark">
    <h1 >Guess A Number Between 1 to 20</h1>
    <label for="exampleColorInput" class="form-label">Enter the Number</label>
    <input type="number" class="form-control form-control-color guess" id="num" >
    <br/>
    <h1 class="statement"></h1>
    <br/>
    <h2>Score</h2>
    <h2>20</h2>
    <h2 class="scoreMessage">Your Score</h2> <h2 class="score">20</h2>
    <br/>
    <br/>
    <button type="submit" class="btn btn-primary mb-3 sub">submit</button>
    <script src="script.js"></script>
  </body>
</html>